<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
             !important;
        }

        .card {
            background-color: #EEEEEE !important;
            border: none;
        }

        .input-group-text {
            background-color: white !important;
        }

        .form-input {
            height: 40px;
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .word {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 200px;
        }

        .box {
            width: 300px;
            padding: 50px;
            margin: 20px;

        }

        .col-6 {
            font-size: 25px;
            font-family: poppins;
        }

        
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="image/EH.png" height="50" />
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="mt-3">
                    <div class="input-group">
                        <input placeholder="Search categories, articles" type="text" class="form-control p-3" style="min-width: 300px; border-radius: 35px 0 0 35px; max-height: 15px;">
                        <span class="input-group-text" style="border: 0 35px 35px 0 !important;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </span>
                    </div>
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home%20Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home%20Page.html">Hobby Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Article%20Page.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="User%20profile%20page.html" class="nav-link btn btn-sm float-start">
                            <img src="/image/pfp_01.png" alt="Profile Picture" height="25px" width="25px" style="border-radius: 50%;">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <img src="image/Art.png" alt="Art hobby" width="1536" height="555">

        <div class="card-img-overlay">
            <div class="centered">
                <h1 class="card-title">Art</h1>
                <h5 class="card-text">Art is the expression of creativity or imagination, or both.</h5>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container px-4 text-center">
        <div class="row mb-3">
            <div class="col">
                <a href="Painting%20details%20page.html"><div class="p-3 bg-warning  mb-3"><img src="image/Painting.jpg" class="rounded" alt="Red Wine" width="250" height="250">
                    <h4>Painting</h4>
                </div>
                </a>
            </div>
            
            
            <div class="col">
                <a href="#"><div class="p-3 bg-warning mb-3"><img src="image/Drawing.jpg" class="rounded" alt="Red Wine" width="250" height="250">
                    <h4>Drawing</h4>
                </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#"><div class="p-3 bg-warning mb-3"><img src="image/3D%20animation.jpg" class="rounded" alt="Red Wine" width="250" height="250">
                    <h4>3D Animation</h4>
                </div>
                </a>   
            </div>
            
        </div>
    </div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!-- Footer   -->
    
    
    <footer class="text-center text-white" style="background-color: #FDDB89;">
  

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright: Explore Hobby. All rights reserved.
  </div>
  <!-- Copyright -->
</footer>
    

</body>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>

</html>