<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

    <style>
        body {
           font-family: 'Poppins', sans-serif;
             !important;
        }

        .card {
            background-color: #EEEEEE !important;
            border: none;
        }

        .input-group-text {
            background-color: white !important;
        }

        .form-input {
            height: 40px;
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .word {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 200px;
        }

        .box {
            width: 300px;
            padding: 50px;
            margin: 20px;

        }
        
        .col-6{
            font-size: 25px;
            font-family: poppins;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="image/EH.png" height="50" />
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="mt-3">
                    <div class="input-group">
                        <input placeholder="Search categories, articles" type="text" class="form-control p-3" style="min-width: 300px; border-radius: 35px 0 0 35px; max-height: 15px;">
                        <span class="input-group-text" style="border: 0 35px 35px 0 !important;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </span>
                    </div>
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home%20Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home%20Page.html">Hobby Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Article%20Page.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="User%20profile%20page.html" class="nav-link btn btn-sm float-start">
                            <img src="/image/pfp_01.png" alt="Profile Picture" height="25px" width="25px" style="border-radius: 50%;">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <img src="image/Hobby%20mix.jpg" alt="Mix hobby" width="1518" height="550">

        <div class="card-img-overlay">
            <div class="centered">
                <h1 class="card-title">Explore Hobby</h1>
                <h5 class="card-text">We help people who are in their journey to find favorite hobby, learn about information from difference hobbies, and find the hobby that matches them.</h5>
            </div>
        </div>
    </div>

    <div class="word">
        <h1>Hobby Category</h1>
        <p>Explore your hobby at here</p>
    </div>



    <!--container-->

    <div class="container overflow-hidden">
        <div class="row gy-5">
            
            <div class="col-6">
                <div class="alert alert-warning" role="alert"><img src="image/Wine%20hobby.jpg" width="200" height="200"><a href="Hobby%20category%20page.html">Wine</a></div>
            </div>
          
            
            <div class="col-6">
                <a href="Sport%20category.html"><div class="alert alert-warning" role="alert"><img src="image/Sport%20hobby.jpg" width="200" height="200">Sport</div></a>
            </div>
            
            <div class="col-6">
                <a href="Game%20category.html"><div class="alert alert-warning" role="alert"><img src="image/Game%20hobby.jpg" width="200" height="200">Game</div></a>
            </div>
            
            <div class="col-6">
                <a href="Art%20Category.html"><div class="alert alert-warning" role="alert"><img src="image/Painting%20hobby.jpg" width="200" height="200">Art</div></a>
            </div>
            
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!-- Footer   -->
    
    
    <footer class="text-center text-white" style="background-color: #FDDB89;">
  

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright: Explore Hobby. All rights reserved.
  </div>
  <!-- Copyright -->
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>


</body></html>
