<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        body {
           font-family: 'Poppins', sans-serif;
             !important;
        }

        form {
            border: 4px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 20%;
        }

        .container-md {
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        h2 {
            text-align: center;
        }
        
        p1 {
            text-align: center;
        }

    </style>
</head>


<body>



    
        <div class="imgcontainer">
            <img src="image/EH.png" alt="Logo" class="avatar">
        </div>

        <div class="container p-5 my-5 border">
            <h2>Login</h2>

            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <span class="psw">Forgot <a href="#">password?</a></span>

            <a href="Home%20Page.html"><button type="submit">Login</button></a>
            
            <p1>Not a member yet ? <a href="Sign%20%20Up.html">Sign Up</a></p1>

        </div>

</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>

</html>
